[ResourceMetadata]
"ResourceId"			"split.scale-140"
"ResourceDimensions"		"scale-140"

[Files]
"C:\Users\lenovo\Desktop\Watched-master\Watched\bld\Debug\split.scale-140.pri"			"resources.pri"
"C:\Users\lenovo\Desktop\Watched-master\Watched\bld\Debug\PackageLayout\images\Wide310x150Logo.scale-140.png"			"images\Wide310x150Logo.scale-140.png"
"C:\Users\lenovo\Desktop\Watched-master\Watched\bld\Debug\PackageLayout\images\Square70x70Logo.scale-140.png"			"images\Square70x70Logo.scale-140.png"
"C:\Users\lenovo\Desktop\Watched-master\Watched\bld\Debug\PackageLayout\images\Square310x310Logo.scale-140.png"			"images\Square310x310Logo.scale-140.png"
"C:\Users\lenovo\Desktop\Watched-master\Watched\bld\Debug\PackageLayout\images\Square150x150Logo.scale-140.png"			"images\Square150x150Logo.scale-140.png"
"C:\Users\lenovo\Desktop\Watched-master\Watched\bld\Debug\PackageLayout\images\SmallLogo.scale-140.png"			"images\SmallLogo.scale-140.png"
